export LS_OPTIONS='--color=auto'
eval `dircolors`
alias ls='ls --time-style=+"%d.%m.%Y %H:%M" $LS_OPTIONS'
alias ll='ls -lhpF'
alias ld='ll --sort=t'
alias lll='ll | $PAGER'
alias la='ll -a'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias df='df -hP'
alias du='du -h'
alias mkdir='mkdir -p'
alias grep='grep --color=auto'
alias ping='ping -c 4'
alias locate='locate -i'
alias su='su -'
alias f='find |grep -i'
alias psg='ps -ef |grep'
alias v='vim -X'
alias vi='vim -X'
alias vim='vim -X'
alias m='emacs -nw'
alias tmux='tmux -2 -u'
alias irb='pry'
alias gs='git st'
alias ga='git add'
alias gl='git log'
alias gb='git branch'
alias g='git'
alias ga='git add -A'
alias gc='git commit'
alias gcm='git commit -m'
alias gd='git diff'
alias gdc='git diff --cached'
alias gg='git l'
alias gp='git push'
