# terminal colors
set -g default-terminal "xterm-256color"
TERM=screen-256color

# increase scroll-back history
set -g history-limit 10000

unbind C-b
set -g prefix M-e

# Custom menu bar
# status bar colors
set -g status-bg black
set -g status-fg white

# do not rename windows
set-window-option -g automatic-rename off

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# display on top
# set-option -g status-position top

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# status right options
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default] #[fg=green]]'

# Move like vim
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

# C-l is taken for vim-tmux-navigator above
# So clear the screen with <prefix>-C-l
bind C-l send-keys 'C-l'

# resizing panes
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g status-utf8 on

# One-base window indexing
set -g base-index 1

# Smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
